# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=filterlog*\\\:\\s([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,(match)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,(.*)

token.count=10

token[0].name=RuleNumber
token[0].type=Long

token[1].name=SubRuleNumber
token[1].type=String

token[2].name=AnchorText
token[2].type=String

token[3].name=Tracker
token[3].type=Long

token[4].name=Interface
token[4].type=String

token[5].name=Reason
token[5].type=String

token[6].name=Action
token[6].type=String

token[7].name=Direction
token[7].type=String

token[8].name=IPVersion
token[8].type=Long

token[9].name=Message
token[9].type=String


submessage.messageid.token=IPVersion
submessage.token=Message



event.deviceCustomNumber2=IPVersion
event.deviceCustomNumber1=RuleNumber
event.deviceAction=Action
event.deviceCustomString2Label=__stringConstant("Filter Reason")
event.deviceVendor=__stringConstant("pfSense")
event.deviceCustomNumber2Label=__stringConstant("IP Version")
event.deviceCustomString2=Reason
event.deviceDirection=__getDeviceDirection(Direction)
event.deviceEventClassId=__concatenate("pfSense\:filterlog\:",Reason,"\:",Action,"\:",Direction)
event.deviceSeverity=__stringConstant("Low")
event.deviceProduct=__stringConstant("Firewall Filter Log")
event.deviceCustomNumber1Label=__stringConstant("Rule Number")
event.deviceInboundInterface=Interface

severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Low

#l10n.filename.prefix=

submessage.count=2

submessage[0].messageid=6
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=([^,]*)\\,([^,]*)\\,([^,]*)\\,(UDP)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)
submessage[0].pattern[0].fields=event.transportProtocol,event.fileSize,event.sourcePort,event.destinationPort
submessage[0].pattern[0].mappings=$4|$6|$9|$10
submessage[0].pattern[0].extramappings=event.name\=__concatenate("IPv6 ",$4," Packet")|event.deviceCustomIPv6Address2\=__stringToIPv6Address($7)|event.deviceCustomIPv6Address3\=__stringToIPv6Address($8)


submessage[1].messageid=4
submessage[1].pattern.count=3
submessage[1].pattern[0].regex=([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,(udp)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)
submessage[1].pattern[0].fields=event.transportProtocol,event.fileSize,event.sourcePort,event.destinationPort
submessage[1].pattern[0].mappings=$8|$9|$12|$13
submessage[1].pattern[0].extramappings=event.name\=__concatenate("IPv4 ",__toUpperCase($8)," Packet")|event.sourceAddress\=__regexTokenAsAddress($10,"(.*)")|event.destinationAddress\=__regexTokenAsAddress($11,"(.*)")

submessage[1].pattern[1].regex=([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,(tcp)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)
submessage[1].pattern[1].fields=event.transportProtocol,event.fileSize,event.sourcePort,event.destinationPort
submessage[1].pattern[1].mappings=$8|$9|$12|$13
submessage[1].pattern[1].extramappings=event.name\=__concatenate("IPv4 ",__toUpperCase($8)," Packet")|event.sourceAddress\=__regexTokenAsAddress($10,"(.*)")|event.destinationAddress\=__regexTokenAsAddress($11,"(.*)")

submessage[1].pattern[2].regex=([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,(icmp)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)\\,([^,]*)
submessage[1].pattern[2].fields=event.transportProtocol,event.fileSize
submessage[1].pattern[2].mappings=$8|$9
submessage[1].pattern[2].extramappings=event.sourceAddress\=__regexTokenAsAddress($10,"(.*)")|event.destinationAddress\=__regexTokenAsAddress($11,"(.*)")


